# SMWebApp

./: Program.cs  SMWebApp.csproj  SMWebApp.sln  appsettings.Development.json
Controllers/: HomeController.cs  PacienteController.cs
Data/: SMWebDBContext.cs
Migrations/: 20231006031153_Initial.Designer.cs  20231006031153_Initial.cs  SMWebDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Paciente.cs  Recibo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Paciente/: CadastrarPaciente.cshtml  EditarPaciente.cshtml  ExcluirPacienteGET.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: SMStyle.css
